/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --orange-color: #b14a06;
  --green-color-light: hsl(115, 65%, 36%);
  --green-color-lighten: hsl(110, 84%, 83%);
  --white-color: #fff;
  --body-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: Helvetica, Arial, sans-serif, 'Roboto';
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
}

/* FOR TOP BANNER */
.contact-info {
  display: flex;
  justify-content: center;
  background-color: #5caa2f;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  width: 100%; /* Adjust width as needed */
  font-size: 16px;
  z-index: -1;
}

.contact-item a {  
  color: #fff;
  text-decoration: none;
  margin: 10px;
}

.contact-item a:hover {
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 600px) {
  .contact-info {
      padding: 15px;
      width: 100%;
  }
}
/* TOP BANNER ENDS */

ul {
  list-style: none;
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--orange-color);
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}

.nav__menu .nav__link:hover{
  color: #c8ecb3;
}
.nav__logo, 
.nav__burger, 
.nav__close {
  color: var(--white-color);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-semi-bold);
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

.nav__logo i {
  font-weight: initial;
  font-size: 1.25rem;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger, 
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}

.nav__close {
  opacity: 0;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: var(--orange-color);
    padding-top: 1rem;
  }
}

.nav__link {
  color: var(--white-color);
  background-color: var(--orange-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color .3s;
}

.nav__link:hover {
  background-color: var(--green-color-light);
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform .4s;
}

.dropdown__link, 
.dropdown__sublink {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: var(--white-color);
  background-color: var(--orange-color);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-semi-bold);
  transition: background-color .3s;
}

.dropdown__link i, 
.dropdown__sublink i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover, 
.dropdown__sublink:hover {
  background-color: var(--green-color-light);
}

.dropdown__menu, 
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease-out;
}

/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu, 
.dropdown__subitem:hover > .dropdown__submenu {
  max-height: 1000px;
  transition: max-height .4s ease-in;
}

/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  background-color: var(--orange-color);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
  }
}

/* For large devices */
@media screen and (min-width: 1118px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 3rem;
  }
  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: .25rem;
  }
  .nav__link:hover {
    background-color: transparent;
  }

  .dropdown__item, 
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu, 
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s, top .3s;
  }

  .dropdown__link, 
  .dropdown__sublink {
    padding-inline: 1rem 3.5rem;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }

  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: .5rem;
  }

  /* Show dropdown menu */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top .3s;
  }

  /* Show dropdown submenu */
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top .3s;
  }
}

/*ACTION BUTTON*/

.button{
  width: 100%;
  height: 50px;
  background-color: #fff;
  display: flex;
  cursor: pointer;
  border: none;
}
button{
  display: inline-block;
  padding: 15px 32px;
  text-align: center;
  width: 50%;
  cursor: pointer; 
  text-decoration: none;
  border: none;
}
#myButton a{
  color: #000;
}

button:first-child{
  border-right: 2px solid black;
}

.button:last-child{
  border-right: none;
}
button:hover{
  color: #fff;
  background-color: green;
}

/* HOME BANNER */

.slide1{
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0 ,0.4)), url(/images/hero.jpg);
  height: 100vh;
  display: flex;
  align-items: center;
  color: white;
  opacity: 4;
  overflow: hidden;
}

.heading-xl{
  font-size: clamp(38px, 10vw, 64px);
  color: rgb(252, 255, 249);

}

h4{
  font-size: 1.5em; 
}

.scroll-to-down{
  width: 35px;
  height: 60px;
  display: grid;
  place-content: center;
  font-size: 32px;
  color: greenyellow;
  border: 2px solid greenyellow;
  border-radius: 100px;
  position: absolute;
  bottom: 24px;
  left: 50%;
}

@keyframes scrolltodown{
  0%{
    transform: translateY(30%);
    opacity: 0;
  }

  50%{
    transform: translateY(-30%);
    opacity: 1;
  }

  100%{
    transform: translateY(60%);
    opacity: 0;
  }

}

.scroll-to-down .las{
  animation: scrolltodown 2s ease infinite;
}

/* HOME SECTION BANNER ENDS */

/*ABOUT PAGE*/
#about{
  justify-content: center;
  top: 0;
  overflow: hidden;
  font-size: 24px;
  font-weight: .5rem;

}
/*grid*/
.para{
  height: 100%;
  position: relative;
  display: flex;
  text-align: center;
  color: black;
  padding: 20px;
  
}
.para p{
  text-align: justify;
  animation: paragraph 1s ease-out forwards;
  word-spacing: normal;
}

@keyframes para{
  from{
    transform:translateY(-100%);
    opacity: 0;
  }
  to{
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes paragraph{
  from{
    transform:translateX(-100%);
    opacity: 0;
  }
  to{
    transform: translateX(0);
    opacity: 1;
  }
}
/*ABOUT PAGE ENDS*/

/* MEET THE CEO BEGINS*/

#aboutceo{
  background:hsl(220, 11%, 22%) no-repeat center center;
  top: 0;
  width: 100%;
  background-size: cover;
  background-position: absolute;
  overflow: hidden;
  padding: 20px;
}


/* SERVICES STYLE CSS */
#services{
  margin: 0;
  padding: 20px;
  background: url("/images/hero1.jpg"); 
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}
.body-wrapper{
  width: 100%;
  height: 300px;
  background-color: #b14a06;
  align-content: center;
  text-align: center;
  margin-bottom: 4px;
  opacity: 0px;
}

.body-wrapper a h4{
  text-decoration: none;
  color: #fff;
  font-size: 48px;
  font-weight: 2em;
}

.body-wrapper a p{
  text-decoration: none;
  color: antiquewhite;
  font-size: 18px;
}

.body-wrapper:hover{
  text-decoration: none;
  background-color: #5caa2f;
}
/* SERVICES STYLE CSS ENDS*/


/*PROSPECT*/
#prospect{
  background:hsl(220, 11%, 22%) no-repeat center center;
  top: 0;
  width: 100%;
  background-size: cover;
  background-position: absolute;
  overflow: hidden;
  padding: 20px;
}

.message{
  height: 100%;
  position: relative;
  display: flex;
  text-align: center;
  color: black;
  padding: 20px;
  
}
.message p{
  text-align: justify;
  animation: paragraph 1s ease-out forwards;
  word-spacing: normal;
}

.two-col{
  height: 100%;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;

}
.two-col p{
  text-align: justify;
  width: 580px;
  padding: 3% 0px 5px;
  color: #fff;
  font-size: 20px;
  margin-right: 10px;

}

.two-col p a{
  color: rgb(231, 40, 40);
}

.two-col img{
  width: 450px;
  height: 380px;
  top: 0;
  border-radius: .5rem;
  margin-left: 20px;
  float: left;
}

strong{
  color: #5caa2f;
}

/* MEET THE CEO END */

/* OUR CULTURE BEGINS */

#ourculture{
  width: 100vw;
  place-content: center;
  overflow: hidden;
  margin-top: 0;
}
.wrapper h4{
    margin-top: 20px;
    text-align: center;
    color: #000;

}
.panels{
  list-style-type: none;
  padding: 0;
  display: flex;
  
}
.panels li{
  position: relative;
  width: 100%;
  margin: 10px 20px 25px 25px;
  display: block;
  box-sizing: border-box;
  float: left;
  place-items: center;

}
.panels li div{
  width: 100%;
  padding: 50% 0;
  text-align: center;
  color:#fff;
  font-size: 18px;
  letter-spacing: 2px;
  line-height: 1;
  cursor: pointer;
}

/*// ANIMATION STYLES //*/

.panels div.back{
  transform: rotateY(90deg);
  color: #000;
}
.panels div.front{
  position: absolute;
}
.panels li:hover div.front{
  animation: twirl 0.2s ease-in forwards;
}
.panels li:hover div.back{
  animation: twirl 0.2s 0.2s ease-out forwards reverse;
}

@keyframes twirl{
  0%{ transform: rotateY(0deg)}
  100%{ transform: rotateY(90deg)}
}

/* OUR SERVICES */
.banner{
  background: url("/images/hero1.jpg") no-repeat center;
  background-size: cover ;
  
}

.banner h4{
  color: #000;
}

/*SERVICES ENDS*/

/* OUR CULTURE ENDS */

/*------FOOTER HERE----*/
footer{
  padding: 40px 0;
  background-color: var(--orange-color);
  height: 100px;
}

footer .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer p, footer a{
  color: #fff;
}

footer .social-icons a{
  font-size: 24px;
}

footer .social-icons a:not(:last-child){
  margin-right: 20px;
}
/*----FOOTER ENDED----*/

/*MEDIA QUERIES*/

/* Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
  .para p {
    font-size: 16px;
    text-align: justify;
  }
  .contact-info {
    display: none;
  }

  #aboutceo{
    background-color: rgb(250, 247, 245);
    overflow: hidden;
  }
  .two-col{
    flex-direction: column;
    width: 100%;
    border: none;
    overflow: hidden;
  }
  .two-col p{
    width: 100%;
    font-size: 16px;
    color: #000;
  }

  .two-col img{
    height: 360px;
  }

  strong{
    font-size: 18px;
  }
  .message{
    background-color: rgb(250, 247, 245);
    color: black;
  }
  .message p{
    font-size: 16px;
  }
  .two-col img{
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
  }
  .item2{
    order: -1; 
    overflow: hidden;
  }
  .item1{
    order: 0; 
    overflow: hidden;
  }

  .two-col .item3{
    color: #fff;
  }
  .long-text{
    display: none;
    overflow: hidden;
  }
  .wrapper{
    width: 100%;
   
  }
  .panels{
    flex-direction: column;
    margin: 0 auto;
    width: 100vw;
    align-items: center;
  }

  .body-wrapper a h4{
    font-size: 24px;
  }
}


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  body {
    font-size: 16px;
  }
  .short-text{
    display: none;
  }
  .two-col img{
    margin-top: 40px;
  }
  .contact-info{
    display: none;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  body {
    font-size: 18px;
  }
  
  .long-text{
    display: none;
  }
  .contact-info{
    display: none;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  body {
    font-size: 20px;
  }
  #tap{
    display: none;
  }
  .short-text{
    display: none;
  }
  .two-col img{
    margin-bottom: 30px;
  }
  .contact-info{
    display: none;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  body{
    font-size: var(--body-font);
  }
  .button{
    display: none;
  }
  .short-text{
    display: none;
  }

  #tap{
    display: none;
  }
}